auc() {
if [[ $1 == "long" ]] ; then
  LONG=true
  SHORT=false
  shift
elif [[ $1 == "short" ]] ; then
  SHORT=true
  LONG=false
  shift
else
  LONG=true
  SHORT=false
fi
DATE_INPUT="$@"
if [[ "$DATE_INPUT" == "today" ]] || [[ "$DATE_INPUT" == "now" ]] ; then
	DATE_INPUT=$(/bin/date +'%Y %m %d')
fi
WEEKDAY=$(/bin/date -f '%Y %m %d' -j "$DATE_INPUT" +%a)
if $SHORT ; then
  ROMAN_DAY=$(dies -i -s -v "$WEEKDAY")
elif $LONG ; then
  ROMAN_DAY=$(dies -i -v "$WEEKDAY")
fi
STD_DATE=$(echo "$DATE_INPUT" | awk '{print $3,$2,$1}')
if $SHORT ; then
  ROMAN_DATE=$(RomanDate $(echo "$STD_DATE"))
elif $LONG ; then
  ROMAN_DATE=$(RomanDate --args words=complete $(echo "$STD_DATE"))
fi
echo "$ROMAN_DAY $ROMAN_DATE" | sed 's/Condida$/Condita/'
}

